# Efinity IO Placement 
# Interface File: C:/Users/pc/Desktop/file/eye/outflow/Ti60_Demo.interface.csv
# Version:        2023.2.307
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name            	x	y	z
# --------            	----	----	---
spi_cs_o              	0	30	0
spi_sck_o             	0	32	2
spi_cs_oe             	0	33	0
spi_sck_oe            	0	33	2
spi_mosi_d0_o         	0	60	0
spi_miso_d1_o         	0	62	2
spi_mosi_d0_oe        	0	63	0
spi_miso_d1_oe        	0	63	2
spi_mosi_d0_i         	0	64	3
spi_miso_d1_i         	0	65	1
spi_wpn_d2_o          	0	71	0
spi_holdn_d3_o        	0	73	2
spi_wpn_d2_oe         	0	74	0
spi_holdn_d3_oe       	0	74	2
spi_wpn_d2_i          	0	75	1
spi_holdn_d3_i        	0	75	3
hdmi_txd0_o[0]        	0	94	2
hdmi_txd0_o[1]        	0	95	0
hdmi_txd0_o[2]        	0	95	2
hdmi_txd0_o[3]        	0	96	0
hdmi_txd0_o[4]        	0	96	2
hdmi_txd0_o[5]        	0	97	0
hdmi_txd0_o[6]        	0	97	2
hdmi_txd0_o[7]        	0	98	0
hdmi_txd0_o[8]        	0	98	2
hdmi_pixel_10x~CLKOUT~1~98	0	98	6
hdmi_txd0_o[9]        	0	99	0
hdmi_txd0_oe          	0	101	0
hdmi_pixel~CLKOUT~1~102	0	102	6
hdmi_txd0_rst_o       	0	104	2
hdmi_txc_o[0]         	0	110	2
hdmi_txc_o[1]         	0	111	0
hdmi_txc_o[2]         	0	111	2
hdmi_txc_o[3]         	0	112	0
hdmi_txc_o[4]         	0	112	2
hdmi_txc_o[5]         	0	113	0
hdmi_txc_o[6]         	0	113	2
hdmi_txc_o[7]         	0	114	0
hdmi_txc_o[8]         	0	114	2
hdmi_txc_o[9]         	0	115	0
hdmi_pixel_10x~CLKOUT~1~115	0	115	6
hdmi_txc_oe           	0	117	0
hdmi_pixel~CLKOUT~1~119	0	119	6
hdmi_txc_rst_o        	0	120	2
hdmi_txd1_o[0]        	0	128	0
hdmi_txd1_o[1]        	0	128	2
hdmi_txd1_o[2]        	0	129	0
hdmi_txd1_o[3]        	0	129	2
hdmi_txd1_o[4]        	0	130	0
hdmi_txd1_o[5]        	0	130	2
hdmi_txd1_o[6]        	0	131	0
hdmi_txd1_o[7]        	0	131	2
hdmi_pixel_10x~CLKOUT~1~131	0	131	6
hdmi_txd1_o[8]        	0	132	0
hdmi_txd1_o[9]        	0	132	2
hdmi_txd1_oe          	0	134	2
hdmi_pixel~CLKOUT~1~135	0	135	6
hdmi_txd1_rst_o       	0	138	0
hdmi_txd2_o[0]        	0	144	0
hdmi_txd2_o[1]        	0	144	2
hdmi_txd2_o[2]        	0	145	0
hdmi_txd2_o[3]        	0	145	2
hdmi_txd2_o[4]        	0	146	0
hdmi_txd2_o[5]        	0	146	2
hdmi_txd2_o[6]        	0	147	0
hdmi_txd2_o[7]        	0	147	2
hdmi_txd2_o[8]        	0	148	0
hdmi_txd2_o[9]        	0	148	2
hdmi_pixel_10x~CLKOUT~1~148	0	148	6
hdmi_txd2_oe          	0	150	2
hdmi_pixel~CLKOUT~1~152	0	152	6
hdmi_txd2_rst_o       	0	154	0
hdmi_pixel            	0	159	1
hdmi_pixel_10x        	0	162	1
sensor_xclk_i         	0	163	1
sys_clk_i             	0	164	1
dsi_txd1_hs_o[0]      	0	167	0
dsi_txd1_hs_o[2]      	0	167	2
dsi_txd1_hs_o[4]      	0	168	0
dsi_txd1_hs_o[6]      	0	168	2
dsi_txd1_lp_p_o       	0	169	0
dsi_txd1_hs_o[1]      	0	169	2
dsi_txd1_hs_o[3]      	0	170	0
dsi_txd1_hs_o[5]      	0	170	2
dsi_txd1_hs_o[7]      	0	171	0
dsi_txd1_lp_n_o       	0	171	2
dsi_serclk_i~CLKOUT~1~171	0	171	6
dsi_txd1_lp_p_oe      	0	172	0
dsi_txd1_lp_n_oe      	0	172	2
dsi_txd1_lp_p_i       	0	173	1
dsi_txd1_hs_oe        	0	173	2
dsi_txd1_lp_n_i       	0	173	3
dsi_byteclk_i~CLKOUT~1~175	0	175	6
dsi_txd1_rst_o        	0	177	0
dsi_txd2_hs_o[0]      	0	178	2
dsi_txd2_hs_o[2]      	0	179	0
dsi_txd2_hs_o[4]      	0	179	2
dsi_txd2_hs_o[6]      	0	180	0
dsi_txd2_lp_p_o       	0	180	2
dsi_txd2_hs_o[1]      	0	181	0
dsi_txd2_hs_o[3]      	0	181	2
dsi_serclk_i~CLKOUT~1~181	0	181	6
dsi_txd2_hs_o[5]      	0	182	0
dsi_txd2_hs_o[7]      	0	182	2
dsi_txd2_lp_n_o       	0	183	0
dsi_txd2_lp_p_oe      	0	183	2
dsi_txd2_lp_n_oe      	0	184	0
dsi_txd2_lp_p_i       	0	184	3
dsi_txd2_hs_oe        	0	185	0
dsi_txd2_lp_n_i       	0	185	1
dsi_byteclk_i~CLKOUT~1~185	0	185	6
dsi_txd2_rst_o        	0	188	2
dsi_txd3_hs_o[0]      	0	190	2
dsi_txd3_hs_o[2]      	0	191	0
dsi_txd3_hs_o[4]      	0	191	2
dsi_txd3_hs_o[6]      	0	192	0
dsi_txd3_lp_p_o       	0	192	2
dsi_txd3_hs_o[1]      	0	193	0
dsi_txd3_hs_o[3]      	0	193	2
dsi_txd3_hs_o[5]      	0	194	0
dsi_txd3_hs_o[7]      	0	194	2
dsi_txd3_lp_n_o       	0	195	0
dsi_txd3_lp_p_oe      	0	195	2
dsi_serclk_i~CLKOUT~1~195	0	195	6
dsi_txd3_lp_n_oe      	0	196	0
dsi_txd3_lp_p_i       	0	196	3
dsi_txd3_hs_oe        	0	197	0
dsi_txd3_lp_n_i       	0	197	1
dsi_byteclk_i~CLKOUT~1~199	0	199	6
dsi_txd3_rst_o        	0	200	2
dsi_txc_hs_o[0]       	0	203	2
dsi_txc_hs_o[2]       	0	204	0
dsi_txc_hs_o[4]       	0	204	2
dsi_txc_hs_o[6]       	0	205	0
dsi_txc_lp_p_o        	0	205	2
dsi_txc_hs_o[1]       	0	206	0
dsi_txc_hs_o[3]       	0	206	2
dsi_txc_hs_o[5]       	0	207	0
dsi_txc_hs_o[7]       	0	207	2
dsi_txcclk_i~CLKOUT~1~207	0	207	6
dsi_txc_lp_n_o        	0	208	0
dsi_txc_lp_p_oe       	0	208	2
dsi_txc_lp_n_oe       	0	209	0
dsi_txc_hs_oe         	0	210	0
dsi_byteclk_i~CLKOUT~1~211	0	211	6
dsi_txc_rst_o         	0	213	2
dsi_txd0_hs_o[0]      	0	221	0
dsi_txd0_hs_o[2]      	0	221	2
dsi_txd0_hs_o[4]      	0	222	0
dsi_txd0_hs_o[6]      	0	222	2
dsi_txd0_lp_p_o       	0	223	0
dsi_txd0_hs_o[1]      	0	223	2
dsi_txd0_hs_o[3]      	0	224	0
dsi_txd0_hs_o[5]      	0	224	2
dsi_serclk_i~CLKOUT~1~224	0	224	6
dsi_txd0_hs_o[7]      	0	225	0
dsi_txd0_lp_n_o       	0	225	2
dsi_txd0_lp_p_oe      	0	226	0
dsi_txd0_lp_n_oe      	0	226	2
dsi_txd0_lp_p_i       	0	227	1
dsi_txd0_hs_oe        	0	227	2
dsi_txd0_lp_n_i       	0	227	3
dsi_byteclk_i~CLKOUT~1~228	0	228	6
dsi_txd0_rst_o        	0	231	0
dsi_pwm_o             	0	256	0
csi2_sda_o            	0	258	2
csi2_sda_oe           	0	259	2
csi2_sda_i            	0	260	3
csi_tx_sda_o          	0	278	0
csi_tx_scl_o          	0	280	2
csi_tx_sda_oe         	0	283	0
csi_tx_scl_oe         	0	283	2
csi_tx_sda_i          	0	284	1
csi_tx_scl_i          	0	284	3
led_o                 	0	294	2
clk_27m               	0	296	3
hdmi_pll_rstn_o       	0	302	2
sensor_xclk_i~CLKOUT~1~304	0	304	6
hdmi_pll_lock         	0	312	1
hbram_DQ_OUT_LO[15]   	3	323	2
hbram_DQ_OUT_HI[15]   	4	323	0
hbram_DQ_OUT_LO[14]   	5	323	2
hbram_DQ_OUT_HI[14]   	6	323	2
hbram_DQ_OE[15]       	7	323	0
hbram_DQ_IN_LO[15]    	7	323	1
hbram_DQ_OE[14]       	7	323	2
hbram_DQ_IN_LO[14]    	7	323	3
hbram_DQ_IN_HI[15]    	8	323	1
hbram_DQ_IN_HI[14]    	8	323	3
csi_trig_o            	15	323	0
csi_trig_oe           	18	323	0
csi_trig_i            	19	323	1
hbramClk_Cal~CLKOUT~24~322	24	323	6
hbramClk_Cal~CLKOUT~25~322	25	323	6
hbramClk~CLKOUT~26~322	26	323	6
hbramClk~CLKOUT~27~322	27	323	6
hbram_DQ_OUT_LO[13]   	37	323	2
hbram_DQ_OUT_HI[13]   	38	323	0
hbram_DQ_OUT_LO[12]   	39	323	2
hbram_DQ_OUT_HI[12]   	40	323	2
hbram_DQ_OE[13]       	41	323	0
hbram_DQ_IN_LO[13]    	41	323	1
hbram_DQ_OE[12]       	41	323	2
hbram_DQ_IN_LO[12]    	41	323	3
hbram_DQ_IN_HI[13]    	42	323	1
hbram_DQ_IN_HI[12]    	42	323	3
hbram_DQ_OUT_LO[11]   	48	323	2
hbramClk_Cal~CLKOUT~48~322	48	323	6
hbram_DQ_OUT_HI[11]   	49	323	0
hbramClk_Cal~CLKOUT~49~322	49	323	6
hbram_DQ_OUT_LO[10]   	50	323	2
hbramClk~CLKOUT~50~322	50	323	6
hbram_DQ_OUT_HI[10]   	51	323	2
hbramClk~CLKOUT~51~322	51	323	6
hbram_DQ_OE[11]       	52	323	0
hbram_DQ_IN_LO[11]    	52	323	1
hbram_DQ_OE[10]       	52	323	2
hbram_DQ_IN_LO[10]    	52	323	3
hbram_DQ_IN_HI[11]    	53	323	1
hbram_DQ_IN_HI[10]    	53	323	3
hbramClk_Cal~CLKOUT~56~322	56	323	6
hbramClk_Cal~CLKOUT~57~322	57	323	6
hbramClk~CLKOUT~58~322	58	323	6
hbram_DQ_OUT_LO[9]    	59	323	2
hbramClk~CLKOUT~59~322	59	323	6
hbram_DQ_OUT_HI[9]    	60	323	0
hbram_DQ_OUT_LO[8]    	61	323	2
hbram_DQ_OUT_HI[8]    	62	323	2
hbram_DQ_OE[9]        	63	323	0
hbram_DQ_IN_LO[9]     	63	323	1
hbram_DQ_OE[8]        	63	323	2
hbram_DQ_IN_LO[8]     	63	323	3
hbram_DQ_IN_HI[9]     	64	323	1
hbram_DQ_IN_HI[8]     	64	323	3
hbramClk_Cal~CLKOUT~64~322	64	323	6
hbramClk_Cal~CLKOUT~65~322	65	323	6
hbramClk~CLKOUT~66~322	66	323	6
hbramClk~CLKOUT~67~322	67	323	6
hbram_RWDS_OUT_LO[1]  	70	323	2
hbram_RWDS_OUT_HI[1]  	71	323	0
hbram_CK_P_LO         	72	323	2
hbramClk_Cal~CLKOUT~72~322	72	323	6
hbram_CK_P_HI         	73	323	2
hbram_RWDS_OE[1]      	74	323	0
hbram_RWDS_IN_LO[1]   	74	323	1
hbramClk~CLKOUT~74~322	74	323	6
hbram_RWDS_IN_HI[1]   	75	323	1
hbramClk90~CLKOUT~75~322	75	323	6
hbram_CK_N_LO         	81	323	2
hbram_CK_N_HI         	82	323	0
hbramClk90~CLKOUT~83~322	83	323	6
dsi_txcclk_i          	107	0	1
dsi_serclk_i          	110	0	1
hbramClk              	110	323	1
dsi_byteclk_i         	111	0	1
hbramClk_Cal          	111	323	1
dsi_fb_i              	112	0	1
hbram_CS_N            	121	323	0
hbramClk~CLKOUT~122~322	122	323	6
hbramClk_Cal~CLKOUT~129~322	129	323	6
hbram_RWDS_OUT_LO[0]  	131	323	0
hbram_RWDS_OUT_HI[0]  	131	323	2
hbramClk~CLKOUT~131~322	131	323	6
hbram_RWDS_IN_LO[0]   	134	323	1
hbram_RWDS_OE[0]      	134	323	2
hbram_RWDS_IN_HI[0]   	135	323	1
hbramClk_Cal~CLKOUT~140~322	140	323	6
hbram_DQ_OUT_LO[7]    	141	323	2
hbramClk_Cal~CLKOUT~141~322	141	323	6
hbram_DQ_OUT_HI[7]    	142	323	0
hbramClk~CLKOUT~142~322	142	323	6
hbram_DQ_OUT_LO[6]    	143	323	2
hbramClk~CLKOUT~143~322	143	323	6
hbram_DQ_OUT_HI[6]    	144	323	2
hbram_DQ_OE[7]        	145	323	0
hbram_DQ_IN_LO[7]     	145	323	1
hbram_DQ_OE[6]        	145	323	2
hbram_DQ_IN_LO[6]     	145	323	3
hbram_DQ_IN_HI[7]     	146	323	1
hbram_DQ_IN_HI[6]     	146	323	3
hbramClk_Cal~CLKOUT~148~322	148	323	6
hbramClk_Cal~CLKOUT~149~322	149	323	6
hbramClk~CLKOUT~150~322	150	323	6
hbramClk~CLKOUT~151~322	151	323	6
hbram_DQ_OUT_LO[5]    	152	323	2
hbram_DQ_OUT_HI[5]    	153	323	0
hbram_DQ_OUT_LO[4]    	154	323	2
hbram_DQ_OUT_HI[4]    	155	323	2
hbram_DQ_OE[5]        	156	323	0
hbram_DQ_IN_LO[5]     	156	323	1
hbram_DQ_OE[4]        	156	323	2
hbram_DQ_IN_LO[4]     	156	323	3
hbramClk_Cal~CLKOUT~156~322	156	323	6
hbram_DQ_IN_HI[5]     	157	323	1
hbram_DQ_IN_HI[4]     	157	323	3
hbramClk_Cal~CLKOUT~157~322	157	323	6
hbramClk~CLKOUT~158~322	158	323	6
hbramClk~CLKOUT~159~322	159	323	6
hbram_DQ_OUT_LO[3]    	163	323	2
hbram_DQ_OUT_HI[3]    	164	323	0
hbramClk_Cal~CLKOUT~164~322	164	323	6
hbram_DQ_OUT_LO[2]    	165	323	2
hbramClk_Cal~CLKOUT~165~322	165	323	6
hbram_DQ_OUT_HI[2]    	166	323	2
hbramClk~CLKOUT~166~322	166	323	6
hbram_DQ_OE[3]        	167	323	0
hbram_DQ_IN_LO[3]     	167	323	1
hbram_DQ_OE[2]        	167	323	2
hbram_DQ_IN_LO[2]     	167	323	3
hbramClk~CLKOUT~167~322	167	323	6
hbram_DQ_IN_HI[3]     	168	323	1
hbram_DQ_IN_HI[2]     	168	323	3
hbram_DQ_OUT_LO[1]    	174	323	2
hbram_DQ_OUT_HI[1]    	175	323	0
hbram_DQ_OUT_LO[0]    	176	323	2
hbram_DQ_OUT_HI[0]    	177	323	2
hbram_DQ_OE[1]        	178	323	0
hbram_DQ_IN_LO[1]     	178	323	1
hbram_DQ_OE[0]        	178	323	2
hbram_DQ_IN_LO[0]     	178	323	3
hbram_DQ_IN_HI[1]     	179	323	1
hbram_DQ_IN_HI[0]     	179	323	3
hbram_RST_N           	198	323	0
sys_clk_i~CLKOUT~200~322	200	323	6
hbramClk~CLKOUT~201~322	201	323	6
sys_clk_i~CLKOUT~202~1	202	0	6
dsi_fb_i~CLKOUT~203~1 	203	0	6
dsi_pll_lock          	219	11	1
dsi_pll_rstn_o        	219	15	2
csi2_rxd1_hs_i[0]     	219	22	3
csi2_rxd1_hs_i[1]     	219	23	1
csi2_rxd1_hs_i[2]     	219	23	3
csi2_rxd1_hs_i[3]     	219	24	1
csi2_rxd1_hs_i[4]     	219	24	3
csi2_rxd1_hs_i[5]     	219	25	1
csi2_rxd1_hs_i[6]     	219	25	3
csi2_rxd1_hs_i[7]     	219	26	1
csi2_rxd1_hs_en_o     	219	27	2
csi2_rxd1_lp_p_i      	219	27	3
csi2_rxd1_lp_n_i      	219	28	1
csi2_rxd1_hs_term_en_o	219	28	2
csi2_rxd1_rst_o       	219	30	2
csi2_rxd2_hs_i[0]     	219	33	3
csi2_rxd2_hs_i[1]     	219	34	1
csi2_rxd2_hs_i[2]     	219	34	3
csi2_rxd2_hs_i[3]     	219	35	1
csi2_rxd2_hs_i[4]     	219	35	3
csi2_rxd2_hs_i[5]     	219	36	1
csi2_rxd2_hs_i[6]     	219	36	3
csi2_rxd2_hs_i[7]     	219	37	1
csi2_rxd2_hs_en_o     	219	38	2
csi2_rxd2_lp_p_i      	219	38	3
csi2_rxd2_lp_n_i      	219	39	1
csi2_rxd2_hs_term_en_o	219	39	2
csi2_rxd2_rst_o       	219	43	2
csi2_rxc_hs_en_o      	219	51	2
csi2_rxc_lp_p_i       	219	51	3
csi2_rxc_lp_n_i       	219	52	1
csi2_rxc_hs_term_en_o 	219	52	2
csi2_rxd0_hs_i[0]     	219	57	3
csi2_rxd0_hs_i[1]     	219	58	1
csi2_rxd0_hs_i[2]     	219	58	3
csi2_rxd0_hs_i[3]     	219	59	1
csi2_rxd0_hs_i[4]     	219	59	3
csi2_rxd0_hs_i[5]     	219	60	1
csi2_rxd0_hs_i[6]     	219	60	3
csi2_rxd0_hs_i[7]     	219	61	1
csi2_rxd0_hs_en_o     	219	62	2
csi2_rxd0_lp_p_i      	219	62	3
csi2_rxd0_lp_n_i      	219	63	1
csi2_rxd0_hs_term_en_o	219	63	2
csi2_rxd0_rst_o       	219	65	2
csi2_rxd3_hs_i[0]     	219	68	3
csi2_rxd3_hs_i[1]     	219	69	1
csi2_rxd3_hs_i[2]     	219	69	3
csi2_rxd3_hs_i[3]     	219	70	1
csi2_rxd3_hs_i[4]     	219	70	3
csi2_rxd3_hs_i[5]     	219	71	1
csi2_rxd3_hs_i[6]     	219	71	3
csi2_rxd3_hs_i[7]     	219	72	1
csi2_rxd3_hs_en_o     	219	73	2
csi2_rxd3_lp_p_i      	219	73	3
csi2_rxd3_lp_n_i      	219	74	1
csi2_rxd3_hs_term_en_o	219	74	2
csi2_rxd3_rst_o       	219	76	2
csi_txd3_hs_o[0]      	219	91	0
csi_txd3_hs_o[2]      	219	91	2
csi_txd3_hs_o[4]      	219	92	0
csi_txd3_hs_o[6]      	219	92	2
csi_txd3_lp_p_o       	219	93	0
csi_txd3_hs_o[1]      	219	93	2
csi_txd3_hs_o[3]      	219	94	0
csi_txd3_hs_o[5]      	219	94	2
csi_txd3_hs_o[7]      	219	95	0
csi_txd3_lp_n_o       	219	95	2
dsi_serclk_i~CLKOUT~218~95	219	95	6
csi_txd3_lp_p_oe      	219	96	0
csi_txd3_lp_n_oe      	219	96	2
csi_txd3_lp_p_i       	219	97	1
csi_txd3_hs_oe        	219	97	2
csi_txd3_lp_n_i       	219	97	3
dsi_byteclk_i~CLKOUT~218~99	219	99	6
csi_txd3_rst_o        	219	101	0
csi_txc_hs_o[0]       	219	105	2
csi_txc_hs_o[2]       	219	106	0
csi_txc_hs_o[4]       	219	106	2
csi_txc_hs_o[6]       	219	107	0
csi_txc_lp_p_o        	219	107	2
csi_txc_hs_o[1]       	219	108	0
csi_txc_hs_o[3]       	219	108	2
csi_txc_hs_o[5]       	219	109	0
csi_txc_hs_o[7]       	219	109	2
csi_txc_lp_n_o        	219	110	0
csi_txc_lp_p_oe       	219	110	2
dsi_txcclk_i~CLKOUT~218~110	219	110	6
csi_txc_lp_n_oe       	219	111	0
csi_txc_hs_oe         	219	112	0
dsi_byteclk_i~CLKOUT~218~114	219	114	6
csi_txc_rst_o         	219	115	2
csi_txd2_hs_o[0]      	219	123	0
csi_txd2_hs_o[2]      	219	123	2
csi_txd2_hs_o[4]      	219	124	0
csi_txd2_hs_o[6]      	219	124	2
csi_txd2_lp_p_o       	219	125	0
csi_txd2_hs_o[1]      	219	125	2
csi_txd2_hs_o[3]      	219	126	0
csi_txd2_hs_o[5]      	219	126	2
csi_txd2_hs_o[7]      	219	127	0
csi_txd2_lp_n_o       	219	127	2
dsi_serclk_i~CLKOUT~218~127	219	127	6
csi_txd2_lp_p_oe      	219	128	0
csi_txd2_lp_n_oe      	219	128	2
csi_txd2_lp_p_i       	219	129	1
csi_txd2_hs_oe        	219	129	2
csi_txd2_lp_n_i       	219	129	3
dsi_byteclk_i~CLKOUT~218~131	219	131	6
csi_txd2_rst_o        	219	133	0
csi_txd1_hs_o[0]      	219	135	0
csi_txd1_hs_o[2]      	219	135	2
csi_txd1_hs_o[4]      	219	136	0
csi_txd1_hs_o[6]      	219	136	2
csi_txd1_lp_p_o       	219	137	0
csi_txd1_hs_o[1]      	219	137	2
csi_txd1_hs_o[3]      	219	138	0
csi_txd1_hs_o[5]      	219	138	2
csi_txd1_hs_o[7]      	219	139	0
csi_txd1_lp_n_o       	219	139	2
dsi_serclk_i~CLKOUT~218~139	219	139	6
csi_txd1_lp_p_oe      	219	140	0
csi_txd1_lp_n_oe      	219	140	2
csi_txd1_lp_p_i       	219	141	1
csi_txd1_hs_oe        	219	141	2
csi_txd1_lp_n_i       	219	141	3
dsi_byteclk_i~CLKOUT~218~143	219	143	6
csi_txd1_rst_o        	219	145	0
csi_txd0_hs_o[0]      	219	146	2
csi_txd0_hs_o[2]      	219	147	0
csi_txd0_hs_o[4]      	219	147	2
csi_txd0_hs_o[6]      	219	148	0
csi_txd0_lp_p_o       	219	148	2
csi_txd0_hs_o[1]      	219	149	0
csi_txd0_hs_o[3]      	219	149	2
csi_txd0_hs_o[5]      	219	150	0
csi_txd0_hs_o[7]      	219	150	2
dsi_serclk_i~CLKOUT~218~150	219	150	6
csi_txd0_lp_n_o       	219	151	0
csi_txd0_lp_p_oe      	219	151	2
csi_txd0_lp_n_oe      	219	152	0
csi_txd0_lp_p_i       	219	152	3
csi_txd0_hs_oe        	219	153	0
csi_txd0_lp_n_i       	219	153	1
dsi_byteclk_i~CLKOUT~218~154	219	154	6
csi_txd0_rst_o        	219	156	2
hbramClk90            	219	159	1
csi_rxc_i             	219	162	1
csi2_rxc_i            	219	163	1
csi_rxc_hs_en_o       	219	173	0
csi_rxc_lp_p_i        	219	173	1
csi_rxc_lp_n_i        	219	173	3
csi_rxc_hs_term_en_o  	219	174	0
csi_rxd3_hs_i[0]      	219	180	1
csi_rxd3_hs_i[1]      	219	180	3
csi_rxd3_hs_i[2]      	219	181	1
csi_rxd3_hs_i[3]      	219	181	3
csi_rxd3_hs_i[4]      	219	182	1
csi_rxd3_hs_i[5]      	219	182	3
csi_rxd3_hs_i[6]      	219	183	1
csi_rxd3_hs_i[7]      	219	183	3
csi_rxd3_hs_en_o      	219	185	0
csi_rxd3_lp_p_i       	219	185	1
csi_rxd3_lp_n_i       	219	185	3
csi_rxd3_hs_term_en_o 	219	186	0
csi_rxd3_rst_o        	219	188	0
csi_rxd0_hs_i[0]      	219	193	3
csi_rxd0_hs_i[1]      	219	194	1
csi_rxd0_hs_i[2]      	219	194	3
csi_rxd0_hs_i[3]      	219	195	1
csi_rxd0_hs_i[4]      	219	195	3
csi_rxd0_hs_i[5]      	219	196	1
csi_rxd0_hs_i[6]      	219	196	3
csi_rxd0_hs_i[7]      	219	197	1
csi_rxd0_hs_en_o      	219	198	2
csi_rxd0_lp_p_i       	219	198	3
csi_rxd0_lp_n_i       	219	199	1
csi_rxd0_hs_term_en_o 	219	199	2
csi_rxd0_rst_o        	219	203	2
csi_rxd2_hs_i[0]      	219	208	1
csi_rxd2_hs_i[1]      	219	208	3
csi_rxd2_hs_i[2]      	219	209	1
csi_rxd2_hs_i[3]      	219	209	3
csi_rxd2_hs_i[4]      	219	210	1
csi_rxd2_hs_i[5]      	219	210	3
csi_rxd2_hs_i[6]      	219	211	1
csi_rxd2_hs_i[7]      	219	211	3
csi_rxd2_hs_en_o      	219	213	0
csi_rxd2_lp_p_i       	219	213	1
csi_rxd2_lp_n_i       	219	213	3
csi_rxd2_hs_term_en_o 	219	214	0
csi_rxd2_rst_o        	219	216	0
csi_rxd1_hs_i[0]      	219	222	3
csi_rxd1_hs_i[1]      	219	223	1
csi_rxd1_hs_i[2]      	219	223	3
csi_rxd1_hs_i[3]      	219	224	1
csi_rxd1_hs_i[4]      	219	224	3
csi_rxd1_hs_i[5]      	219	225	1
csi_rxd1_hs_i[6]      	219	225	3
csi_rxd1_hs_i[7]      	219	226	1
csi_rxd1_hs_en_o      	219	227	2
csi_rxd1_lp_p_i       	219	227	3
csi_rxd1_lp_n_i       	219	228	1
csi_rxd1_hs_term_en_o 	219	228	2
csi_rxd1_rst_o        	219	230	2
uart_tx_o             	219	294	0
uart_rx_i             	219	298	3
hbramClk_pll_rstn_o   	219	302	2
hbramClk_shift[0]     	219	303	0
hbramClk_shift[1]     	219	303	2
hbramClk_shift[2]     	219	304	0
hbramClk_shift_sel[0] 	219	304	2
hbramClk_shift_sel[1] 	219	305	0
hbramClk_shift_sel[2] 	219	305	2
hbramClk_shift_sel[3] 	219	306	0
hbramClk_shift_sel[4] 	219	306	2
hbramClk_shift_ena    	219	307	0
hbramClk_pll_lock     	219	312	1
